server.port=9092
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
spring.application.name=player-service

management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always