server.port=9094
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
spring.application.name=match-service

management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always