server.port=9091
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
spring.application.name=team-service

management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always