server.port=9093
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
spring.application.name=stats-service

management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true